# AdvancedDB2

./: README.md  settings.gradle
accessories-debug/: accessories-debug.aar  build.gradle
app/: build.gradle
app/libs/: greendao-release.aar
app/src/androidTest/java/com/example/samarth_shastri/advanceddb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samarth_shastri/advanceddb/: MainActivity.java
app/src/main/java/com/example/samarth_shastri/advanceddb/databases/: GreenDAO.java  Ormlite.java  SQLlite.java  SugarOrm.java  dbRealm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samarth_shastri/advanceddb/: ExampleUnitTest.java
greendao-debug/: build.gradle  greendao-debug.aar
orm-debug/: build.gradle  orm-debug.aar
