apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.samarth_shastri.advanceddb"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
    repositories {
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.realm:realm-android:0.83.0-SNAPSHOT'
    compile 'org.apache.commons:commons-math3:3.3'
    // GreenDAO
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }
    // ORMLite
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.satyan:sugar:1.3.1'
    compile project(':greendao-debug')
    compile project(':orm-debug')
    compile project(':accessories-debug')
}








//Reference: ttp://oss.jfrog.org/artifactory/oss-snapshot-local for all libraries